# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "42 project ft_ality"
description: "automaton thing"
authors: ["afont" "haouni"]
homepage: "https://github.com/hyyven/ft_ality"
bug-reports: "https://github.com/hyyven/ft_ality/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hyyven/ft_ality.git"
x-maintenance-intent: ["(latest)"]
