[keys]

      	     up             =              Up                 
down = Down
left = Left
right = Right
q = Block
w = Flip Stance
e = Tag
a = Throw
 
s = [BK]
d = [BP]
z = [FK]
x = [FP]
f asd

[]
asd
[Freddy Kruger]
{}
Claw Slam = d
Low Kick = down z
Mamamia Adouken = down z d e

					            

 
[bbb]
ueeee = d d d
 

[Sonya]
 
Knockdown = d
Test etatfinaux = d d
High Kick         =            	  up   z                                a				w a
Bomboclat Backflip = up left down w
test a a  a a a a
asd
asd

qwe
